server {
	server_name girl.technology ~^(?<sub>.+)\.girl\.technology$;
	root /home/ubuntu/girl.technology;
	index index.html;

	listen [::]:443 ssl ipv6only=on;
	listen 443 ssl;
	ssl_certificate /home/ubuntu/girl.technology-ssl-bundle/domain.cert.pem;
	ssl_certificate_key /home/ubuntu/girl.technology-ssl-bundle/private.key.pem;

	# For girl.technology main axum site
	location / {
		if ($sub = '') {
			proxy_pass http://localhost:3000;
		}
		proxy_pass http://localhost:3000/$sub;
	}

	# For girl.technology static files
	location /static/ {
		alias /home/ubuntu/girl.technology/static/dist/;
		sendfile	on;
	}
	location /assets/ {
		alias /home/ubuntu/girl.technology/assets/;
		sendfile	on;
	}
}

server {
	listen [::]:80 default_server;
	listen 80 default_server;

	server_name ~^(.+\.)?girl\.technology$;
	if ($host ~ ^(.+\.)?girl\.technology$) {
		return 301 https://$host$request_uri;
	}

	return 404;
}
